# CBLegacy

./: .gitignore  build.gradle  gradle.properties
src/main/java/xyz/bluspring/cblegacy/api/: APIExceptions.java  BitQueryResults.java  BoxType.java  ChiselsAndBitsAddon.java  EventBlockBitModification.java  EventBlockBitPostModification.java  EventFullBlockRestoration.java  IBitAccess.java  IBitBag.java  IBitBrush.java  IBitLocation.java  IBitVisitor.java  IChiselAndBitsAPI.java  IChiseledBlockTileEntity.java  IChiselsAndBitsAddon.java  IMultiStateBlock.java  IgnoreBlockLogic.java  ItemType.java  KeyBindingContext.java  ModKeyBinding.java  ParameterType.java  StateCount.java  VoxelStats.java  package-info.java
src/main/java/xyz/bluspring/cblegacy/bitbag/: BagCapabilityProvider.java  BagContainer.java  BagGui.java  BagInventory.java  BagStorage.java  GuiBagFontRenderer.java  GuiIconButton.java  SlotBit.java  SlotReadonly.java  TargetedInventory.java  TargetedTransferContainer.java
src/main/java/xyz/bluspring/cblegacy/bittank/: BlockBitTank.java  FluidModelVertex.java  ItemBlockBitTank.java  TileEntityBitTank.java  TileEntitySpecialRenderBitTank.java
src/main/java/xyz/bluspring/cblegacy/chiseledblock/: BlockBitInfo.java  BlockChiseled.java  BoxCollection.java  EnumTESRRenderState.java  HarvestWorld.java  ItemBlockChiseled.java  MaterialType.java  NBTBlobConverter.java  ReflectionHelperBlock.java  SubMaterial.java  TileEntityBlockChiseled.java  TileEntityBlockChiseledTESR.java
src/main/java/xyz/bluspring/cblegacy/client/: BlockColorChisled.java  ChiselsAndBitsClient.java  ClipboardStorage.java  CreativeClipboardTab.java  ItemColorBitBag.java  ItemColorBits.java  ItemColorChisled.java  ItemColorPatterns.java  ModConflictContext.java  ModCreativeTab.java  NoPlayerException.java  RenderHelper.java  TapeMeasures.java  UndoStep.java  UndoTracker.java
src/main/java/xyz/bluspring/cblegacy/commands/: JsonModelExport.java  SetBit.java
src/main/java/xyz/bluspring/cblegacy/config/: Configured.java  ModConfig.java
src/main/java/xyz/bluspring/cblegacy/core/: ChiselsAndBits.java  ClientSide.java  Log.java  ReflectionWrapper.java
src/main/java/xyz/bluspring/cblegacy/crafting/: BagDyeing.java  BitSawCrafting.java  ChiselBlockCrafting.java  ChiselCrafting.java  ChiselCraftingRequirements.java  CustomRecipe.java  MirrorTransferCrafting.java  ModRecipes.java  NegativeInversionCrafting.java  StackableCrafting.java
src/main/java/xyz/bluspring/cblegacy/debug/: ApiDebug.java  DebugAction.java  ItemApiDebug.java
src/main/java/xyz/bluspring/cblegacy/events/: EventPlayerInteract.java  VaporizeWater.java
src/main/java/xyz/bluspring/cblegacy/helpers/: ActingPlayer.java  BitInventoryFeeder.java  BitOperation.java  ChiselModeManager.java  ChiselToolType.java  ContinousBits.java  ContinousChisels.java  DeprecationHelper.java  ExceptionNoTileEntity.java  IContinuousInventory.java  IItemHandlerSlot.java  IItemInInventory.java  IStateRef.java  IVoxelSrc.java  InventoryBackup.java  ItemStackSlot.java  LocalStrings.java  ModUtil.java  NullInventory.java  PlayerCopiedInventory.java  ReadyState.java  StateLookup.java  VoxelRegionSrc.java
src/main/java/xyz/bluspring/cblegacy/integration/: ChiselsAndBitsIntegration.java  IntegrationBase.java
src/main/java/xyz/bluspring/cblegacy/interfaces/: ICacheClearable.java  IChiselModeItem.java  IChiseledTileContainer.java  IItemScrollWheel.java  IPatternItem.java  IVoxelBlobItem.java
src/main/java/xyz/bluspring/cblegacy/items/: ItemBitBag.java  ItemBitSaw.java  ItemChisel.java  ItemChiseledBit.java  ItemMirrorPrint.java  ItemNegativePrint.java  ItemPositivePrint.java  ItemTapeMeasure.java  (+1 more)
src/main/resources/: fabric.mod.json
(+123 files in other folders)
