# Project
modVersion=1.0.159-PATREON
group=mod.chiselsandbits

# Common
minecraft_version=1.18.2
exactMinecraftVersion=1.18.2
additionalMinecraftVersions=1.18.2

# Forge
forge_version=40.1.47

# Fabric
fabric_version=0.55.1+1.18.2
fabric_loader_version=0.14.6

# Mod options
mod_name=Chisels&Bits
mod_author=OrionDevelopment
mod_id=chiselsandbits

# Dependency versions
jei_version=10.0.0.191
rei_version=8.2.471
dataGeneratorsVersion=0.1.46-ALPHA
jetbrainsAnnotationsVersion=22.0.0

# Versioning schema data.
sourceVersionName=1.16
sourceVersionElementIndex=1
mcVersionElementIndex=1

# Maven data
githubUrl=https://github.com/ChiselsAndBits/Chisels-and-Bits
gitUrl=https://github.com/ChiselsAndBits/Chisels-and-Bits.git
gitConnectUrl=https://github.com/ChiselsAndBits/Chisels-and-Bits.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/chisels-bits

# Shadow mapping
shadowRenamedNamespaces=net.jpountz:mod.chiselsandbits.shaded.net.jpountz

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false