### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

### Toolchain setup
javaVersion=17

### Versioning
localVersion=1.0.5
owner=Chisels&Bits
modId=chiselsandbits

### Dependency versioning
minecraftVersion=1.19.2
parchmentVersion=2022.08.10
parchmentMinecraftVersion=1.19.2
jetbrainsAnnotationsVersion=23.0.0
fabricLoaderVersion=0.14.9
fabricVersion=0.67.1
forgeVersion=43.1.25
mixinAnnotationProcessorVersion=0.8.4
scenaVersion=1.0.78
saeculariaCaudicesVersion=1.0.11
lz4Version=1.8.0

# Metadata
author=OrionDevelopment

# Maven data
githubUrl=https://github.com/Chisels&Bits/Chisels&Bits
gitUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
gitConnectUrl=https://github.com/Chisels&Bits/Chisels&Bits.git
projectUrl=https://github.com/Chisels&Bits/Chisels&Bits