org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.1.5-RELEASE
modBaseName=chiselsandbits

forgeVersion=37.0.71
forgeMinVersion=37.0.71

minecraftVersion=1.17.1
exactMinecraftVersion=1.17.1
additionalMinecraftVersions=1.17.1

mcpChannel=official
mcpVersion=1.17.1
jeiVersion=8.1.0.18
dataGeneratorsVersion=0.1.46-ALPHA