# Project
version=1.0.0
group=mod.chiselsandbits

# Common
minecraft_version=1.17.1
exactMinecraftVersion=1.17.1
additionalMinecraftVersions=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=37.0.104
//forge_ats_enabled=true

# Fabric
fabric_version=0.40.8+1.17
fabric_loader_version=0.12.1

# Mod options
mod_name=Chisels&Bits
mod_author=OrionDevelopment
mod_id=chiselsandbits

# Dependency versions
jeiVersion=8.1.0.18
dataGeneratorsVersion=0.1.46-ALPHA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false