# Project
version=1.0.0
group=mod.chiselsandbits

# Common
minecraft_version=1.18.1
exactMinecraftVersion=1.18.1
additionalMinecraftVersions=1.18.1

# Forge
forge_version=39.0.5

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.1

# Mod options
mod_name=Chisels&Bits
mod_author=OrionDevelopment
mod_id=chiselsandbits

# Dependency versions
jeiVersion=9.1.0.46
dataGeneratorsVersion=0.1.46-ALPHA

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false